%dev.quarkus.datasource.devservices.image-name=quay.io/rh_ee_slallema/postgres:14
%dev.quarkus.datasource.devservices.container-env.PGDATA=/tmp/data
%dev.quarkus.datasource.devservices.reuse=false

%test.quarkus.datasource.devservices.image-name=quay.io/rh_ee_slallema/postgres:14
%test.quarkus.datasource.devservices.container-env.PGDATA=/tmp/data
%test.quarkus.datasource.devservices.reuse=false
